upstream loadbalancer1 {
   server 10.1.1.49:5001 weight=6;
   server 10.1.1.86:5001 weight=2;
   server 10.1.1.87:5001 weight=4;

}


#upstream loadbalancer2 {
#   server 10.1.1.49:5002 weight=6;
#   server 10.1.1.86:5002 weight=2;
#   server 10.1.1.87:5002 weight=4;   
#
#}

server {

  location / {
     proxy_pass http://loadbalancer1;
  }

  #location /app2 {
  #   proxy_pass http://loadbalancer2;
  #}


}
